<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="cursor flex-center">
        <span></span>
    </div>
    <!-- PRELOADER START-->
    <div class="preloader">
        <div></div>
        <h1 class="preloader_logo position_center">
            <span class="letter">T</span>
            <span class="letter">A</span>
            </br>
            <span class="letter">N</span>
            <span class="letter">K</span>
        </h1>
    </div>
    <!-- PRELOADER END-->

    <!-- NAVBAR START -->
    <nav class="nav">
        <a href="#hero" class="logo">TA<br />NK</a>
        <div class="hamburger_container flex-center ta-container">
            <div class="hamburger_label ta-wrapper">
                <span class="hamburger_label-menu ta-main">Menu</span>
                <span class="hamburger_label-open ta-hidden">Open</span>
            </div>
            <div class="hamburger flex-center link">
                <div class="hamburger_line"></div>
            </div>
        </div>
        <ul class="nav_list">
            <div class="nav_item_container flex-center flex-column">
                <li class="nav_item flex-center">
                    <span>01</span>
                    <a class="nav_link flex-center" href="#">Home</a>
                </li>
                <li class="nav_item flex-center">
                    <span>02</span>
                    <a class="nav_link flex-center nav_link--active" href="#">Portfolio</a>
                </li>
                <li class="nav_item flex-center">
                    <span>03</span>
                    <a class="nav_link flex-center" href="#">About</a>
                </li>
                <li class="nav_item flex-center flex-center">
                    <span>04</span>
                    <a class="nav_link" href="#">blog</a>
                </li>
                <li class="nav_item flex-center">
                    <span>05</span>
                    <a class="nav_link flex-center" href="#">shop&nbsp;<i class="fa-solid fa-angle-down"></i></a>
                </li>
                <li class="nav_item flex-center">
                    <span>06</span>
                    <a class="nav_link flex-center" href="#">contact&nbsp;<i class="fa-solid fa-angle-down"></i></a>
                </li>
            </div>
        </ul>
    </nav>
    <!-- NAVBAR END -->
    <!-- HERO START -->
    <section class="hero flex-center" id="hero">
        <div class="container">
            <img src="./assets/banner.jpg" alt="banner" class="hero_banner position_center">
            <span class="hero_bg-text position_center">Portfolio</span>
            <div class="hero_text position_center tac">
                <h2>Portfolio</h2>
                <p>Selected Works</p>
            </div>
            <p class="hero_like">
                Made with <img src="./assets/heart.svg" alt="heart">
            </p>
        </div>
    </section>
    <!-- HERO END -->

    <!-- SHOWCASE START -->
    <section class="project_showcase">
        <div class="container">
            <div class="project_container all">
                <div class="project" data-type="people">
                    <div class="project_body">
                        <picture class="project_pic-container flex-center">
                            <img src="./assets/fashion.jpg" alt="fashion" class="project_pic">
                        </picture>
                        <div class="project_text">
                            <p class="project_title">Washion week</p>
                            <p class="project_description">People</p>
                        </div>
                    </div>
                </div>
                <div class="project" data-type="nature">
                    <div class="project_body">
                        <picture class="project_pic-container flex-center">
                            <img src="./assets/Mountain.jpg" alt="mountain" class="project_pic">
                        </picture>
                        <div class="project_text">
                            <p class="project_title">Mountaineers</p>
                            <p class="project_description">Nature</p>
                        </div>
                    </div>
                </div>
                <div class="project" data-type="branding">
                    <div class="project_body">
                        <picture class="project_pic-container flex-center">
                            <img src="./assets/car.jpg" alt="car" class="project_pic">
                        </picture>
                        <div class="project_text">
                            <p class="project_title">Sporto Cars</p>
                            <p class="project_description">Branding</p>
                        </div>
                    </div>
                </div>
                <div class="project" data-type="branding">
                    <div class="project_body">
                        <picture class="project_pic-container flex-center">
                            <img src="./assets/box.jpg" alt="box" class="project_pic">
                        </picture>
                        <div class="project_text">
                            <p class="project_title">Blue Package</p>
                            <p class="project_description">Branding</p>
                        </div>
                    </div>
                </div>
                <div class="project" data-type="nature">
                    <div class="project_body">
                        <picture class="project_pic-container flex-center">
                            <img src="./assets/nature.jpg" alt="nature" class="project_pic">
                        </picture>
                        <div class="project_text">
                            <p class="project_title">Mystry forest</p>
                            <p class="project_description">Nature</p>
                        </div>
                    </div>
                </div>
                <div class="project" data-type="branding">
                    <div class="project_body">
                        <picture class="project_pic-container flex-center">
                            <img src="./assets/porsche.jpg" alt="porsche" class="project_pic">\
                        </picture>
                        <div class="project_text">
                            <p class="project_title">Porsche</p>
                            <p class="project_description">Branding</p>
                        </div>
                    </div>
                </div>
                <div class="project" data-type="nature">
                    <div class="project_body">
                        <picture class="project_pic-container flex-center">
                            <img src="./assets/water.jpg" alt="water" class="project_pic">
                        </picture>
                        <div class="project_text">
                            <p class="project_title">Breaking Wave</p>
                            <p class="project_description">Nature</p>
                        </div>
                    </div>
                </div>
                <div class="project" data-type="people">
                    <div class="project_body">
                        <picture class="project_pic-container flex-center">
                            <img src="./assets/girl.jpg" alt="girl" class="project_pic">
                        </picture>
                        <div class="project_text">
                            <p class="project_title">Shooting Studio</p>
                            <p class="project_description">People</p>
                        </div>
                    </div>
                </div>
                <div class="project" data-type="people">
                    <div class="project_body">
                        <picture class="project_pic-container flex-center">
                            <img src="./assets/gym.jpg" alt="gym" class="project_pic">\
                        </picture>
                        <div class="project_text">
                            <p class="project_title">Workout</p>
                            <p class="project_description">people</p>
                        </div>
                    </div>
                </div>

                <!-- FILTER PART -->
                <div class="project_filter flex-center ta-container">
                    <div class="filter_label ta-wrapper">
                        <span class="filter_label-menu ta-main">Filter</span>
                        <span class="filter_label-open ta-hidden">Open</span>
                    </div>
                    <img src="./assets/filter.svg" alt="Filter" class="filter_img link">
                </div>

                <ul class="filter_list">
                    <div class="filter_item_container flex-center flex-column">
                        <li class="filter_item flex-center" data-type="all">
                            <span>01</span>
                            <a class="filter_link flex-center filter_link--active" href="#">See All</a>
                        </li>
                        <li class="filter_item flex-center" data-type="people">
                            <span>02</span>
                            <a class="filter_link flex-center" href="#">People</a>
                        </li>
                        <li class="filter_item flex-center" data-type="branding">
                            <span>03</span>
                            <a class="filter_link flex-center" href="#">Branding</a>
                        </li>
                        <li class="filter_item flex-center" data-type="nature">
                            <span>04</span>
                            <a class="filter_link " href="#">Nature</a>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </section>
    <!-- SHOWCASE END -->

    <!-- FOOTER START -->
    <footer class="footer flex-center">
        <div class="container flex-column flex-center">
            <h2 class="footer_text ta-container">
                <!-- <div class="project_filter flex-center "> -->
                <div class="ta-wrapper">
                    <span class="ta-main">Let&rsquo;s talk</span>
                    <span class="inf_text ta-hidden"><span class="inf_text-1">&nbsp;Let&rsquo;s talk Let&rsquo;s
                            talk&nbsp;</span><span class="inf_text-2">&nbsp;Let&rsquo;s talk &nbsp;Let&rsquo;s
                            talk</span></span>
                </div>
            </h2>
            <div class="footer_btn">
                Get in Touch
            </div>
        </div>
    </footer>
    <footer class="copyright">
        <div class="container flex-center">
            <div class="ta-container back-to-top">
                <div class="ta-wrapper">
                    <div class="ta-main"><a href="#hero">Back to top</a></div>
                    <div class="ta-hidden"><a href="#hero">Back to top</a></div>
                </div>
                <div class="copy_dash"></div>
            </div>
            <div class="copyright_text">
                <p>&copy;&nbsp;Copyright - <a href="https://themetorium.net/">Themetorium.net</a></p>
            </div>
            <div class="ta-container">
                <div class="ta-wrapper">
                    <div class="ta-main copyright_follow">Follow</div>
                    <div class="ta-hidden copyright_links">
                        <div class="link">Fb.</div>
                        <div class="link">Tw.</div>
                        <div class="link">Yt.</div>
                        <div class="link">Dr.</div>
                        <div class="link">Be.</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
        integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/app.js"></script>
</body>

</html>
